@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    padding: 0px;
}

html {
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
    background-color: hsl(200, 5%, 12%);
}

h1 {
    font-size: 1.5rem;
    font-weight: normal;
}

a {
    font-size: 1.25rem;
    color: hsl(0, 0%, 85%);
    align-content: center;
}

/* header section */

.header {
    background: linear-gradient(hsl(0, 0%, 20%), hsl(0, 0%, 10%));
    display: flex;
    justify-content: center;
}

.header-section {
    height: 345px;
    color: hsl(0, 0%, 85%);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    max-width: 1200px;
    width: 100%;
    overflow-x: hidden; /*these last two properties keep hidden-menu from overflowing*/
    position: relative;
}

.menu {
    height: 40px;
    width: 40px;
    margin-left: auto;
    position: relative;
}

.menu span {
    height: 5px;
    width: 35px;
    background-color: #f9faf8;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: .3s ease;
}

.menu span:nth-child(1) {
    top: 25%;
}

.menu span:nth-child(3) {
    top: 75%;
}

.menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu.active span:nth-child(2) {
    opacity: 0;
}

.menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.hidden-menu {
    background-color: rgba(110, 110, 110, 0.12);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #f9faf8;
    padding: 10px;
    height: 125px;
    width: 300px;
    max-width: 90%;
    position: absolute;
    top: 64px;
    right: 0;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 10;
}

.hidden-menu h3 {
    padding-bottom: 8px;
}

.hidden-menu.active {
    transform: translateX(0);
}

.menu-link {
    color: #f9faf8;
    background-color: #3b3b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-weight: bold;
    box-shadow: 0px 0px 5px 0px black;
    font-size: 18px;
}

.menu-link:hover {
    background-color: #3d434b;
}

.header-top-row {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 1rem 1rem 2rem 1rem;
}

.header-logo {
    width: 80px;
    height: 80px;
    border-radius: 100vw;
    overflow: hidden;
}

.header-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-links ul {
    list-style-type: none;
    margin: 0px;
    gap: 4px;
    display: flex;
    align-items: center;
    flex: 3;
}

.links {
    margin: 0px;
    gap: 4px;
    display: flex;
    align-items: center;
    flex: 3;
}

li {
    display: flex;
}

.button {
    color: white;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.button:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.4em;
}

a {
    text-decoration: none;
    padding-left: 8px;
}

.header-container {
    display: flex;
    padding: 0 0 1rem 1rem;
    flex-direction: column;
}

/* INFO SECTION */

.info-section {
    display: flex;
    flex-direction: column;
    flex: 0;
    color: hsl(0, 0%, 85%);
    align-items: center;
}

#in-progress-title { max-width: 1200px; width: 100%; 
    padding: 10px 0 0 30px;
}

.cards-section {
    display: flex;
    min-height: 300px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.cards-in-progress {
    border: 1px solid hsl(0, 0%, 45%);
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
    padding-bottom: 22px;
    margin: 16px;
}

.in-progress-header {
    background-color: hsl(214, 84%, 52%, 0.6);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 48px;
    display: flex;    
    justify-content: center;
    align-items: center;
}

.cards-completed {
    border: 1px solid hsl(0, 0%, 45%);
    border-radius: 8px;
    flex: 1;
    min-width: 300px;
    padding-bottom: 22px;
    margin: 16px;
}

.completed-header {
    background-color: hsla(152, 100%, 70%, 0.6);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 48px;
    display: flex;    
    justify-content: center;
    align-items: center;
}

.card-item-list {
    padding: 8px;
}

.footer {
    margin-top: auto;
    background-color: #1f2937;
    padding: 1rem 0rem 1rem 0rem;
    width: 100%;
    text-align: center;
    color: hsl(0, 0%, 85%);
    font-size: 12px;
}